{
  "name": "linux-treegen",
  "version": "0.0.3",
  "description": "A simple tree generator from JSON",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "type": "module",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "prepare" : "npm run build"
  },
  "author": "truongbui",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.7.3"
  },
  "repository": {
    "url": "https://github.com/btxTruong/linux-treegen"
  },
  "keywords": [
    "tree",
    "generator",
    "json"
  ]
}
